; CS:GO Mod
csgo_core.amxx               ; main plugin
csgo_clans.amxx              ; clans system
csgo_accounts.amxx           ; account system
csgo_nades.amxx              ; nades models and short / medium throw
csgo_vip_svip.amxx           ; vip (flag 't') and supervip (flag 'x')
csgo_server_menu.amxx        ; main server menu ('v' key and /menu command)
csgo_transfer.amxx           ; money transfer
csgo_operations.amxx         ; operations system
csgo_molotov.amxx            ; cs:go molotov
csgo_smoke.amxx              ; cs:go smoke
csgo_zeus.amxx               ; cs:go zeus
csgo_runboost.amxx           ; run boost
csgo_inspect.amxx            ; weapon inspect
csgo_buymenu.amxx            ; new buy menu
csgo_ranks.amxx              ; ranks system
csgo_assist_revenge.amxx     ; assists and revenge
csgo_stattrak.amxx           ; stattrak for every weapon
csgo_no_distractions.amxx    ; remove shield, nightvision and loud fans
csgo_physics.amxx            ; physics for weapons
csgo_player_models.amxx      ; cs go models for players
